
100 ICON "resources/photov.ico"
200 RCDATA "resources/file_icon.ico"
//101 RCDATA "resources/btn_l.png"
//102 RCDATA "resources/btn_r.png"
//103 RCDATA "resources/btn_hover_l.png"
//104 RCDATA "resources/btn_hover_r.png"

#include <windows.h>
#include "../include/menu.h" // Make sure this matches your actual header file name

MdPhotoVMenu MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "Open &Directory...",          IDM_FILE_OPENDIR
        MENUITEM "O&ptions...\tCtrl+T",         IDM_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tCtrl++ / Numpad+",  IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+- / Numpad-", IDM_VIEW_ZOOMOUT
        MENUITEM "&Original Size\tCtrl+Q / Numpad1", IDM_VIEW_ORIGINAL
        MENUITEM "&Fit to Window\tCtrl+W / Numpad0", IDM_VIEW_FIT
        MENUITEM "&Full Screen\tF11",           IDM_VIEW_FULLSCREEN
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Image File\tCtrl+C",    IDM_EDIT_COPY
        MENUITEM "&Rename",                     IDM_EDIT_RENAME
        MENUITEM "&Delete File\tCtrl+Del",      IDM_EDIT_DELETE
        MENUITEM "Open &With...",               IDM_EDIT_OPENWITH
    END
    POPUP "&Help"
    BEGIN
    	MENUITEM "&User Manual...\tF1",         IDM_HELP_MANUAL
        MENUITEM "&About...\tF10",              IDM_HELP_ABOUT
    END
END

// Dialog layout: X, Y, Width, Height (in dialog units)
IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 150, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 14, "Segoe UI"
BEGIN
    // Static text label
    LTEXT           "Application preferences:", IDC_STATIC_TEXT, 10, 4, 100, 10
    
    // An example checkbox control
    AUTOCHECKBOX    "Set default image viewer", IDC_CHK_FULLSCREEN, 10, 16, 100, 10
    PUSHBUTTON      "Associate with Image Files", IDC_BTN_ASSOCIATE, 10, 35, 100, 10
    // Standard OK and Cancel buttons
    DEFPUSHBUTTON   "OK", IDOK, 60, 45, 40, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 45, 40, 12
END

// IDD_ABOUT_DIALOG definition
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MdPhotoV"
FONT 12, "Segoe UI"
BEGIN
    ICON            "", IDC_ICON, 5, 4, 20, 20
    LTEXT           "MdPhotoV  v1.5.0", IDC_TITLE, 30, 5, 100, 10, SS_LEFT
    LTEXT           "Copyright © 2026. All rights reserved.", IDC_COPYRIGHT, 5, 18, 200, 12, SS_LEFT
    CONTROL         "", IDC_EDIT1, "EDIT", ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL , 
                    5, 29, 232, 40
    CONTROL         "", IDC_EDIT2, "EDIT", ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL , 
                    5, 70, 175, 64
    DEFPUSHBUTTON   "OK", IDOK, 182, 110, 40, 14
END

1 VERSIONINFO
FILEVERSION 1,5,0,0
PRODUCTVERSION 1,5,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "MDev"
      VALUE "FileVersion", "1.5.0.0"
      VALUE "FileDescription", "Developed  by MDev"
      VALUE "InternalName", "MdPhotoV.exe"
      VALUE "LegalCopyright", "@ Mdev Med Aissa 2026"
      VALUE "LegalTrademarks", "®MDev"
      VALUE "OriginalFilename", "MdPhotoV.exe"
      VALUE "ProductName", "Md Photo Viewer"
      VALUE "ProductVersion", "1.5.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
