# Project: MdPhotoV
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MdPhotoV_private.res
OBJ      = AppWindow.o DecoderAvif.o DecoderWebp.o DecoderWic.o Dialogs.o helper.o ImageLoader.o main.o Playlist.o Renderer.o $(RES)
LINKOBJ  = AppWindow.o DecoderAvif.o DecoderWebp.o DecoderWic.o Dialogs.o helper.o ImageLoader.o main.o Playlist.o Renderer.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"deps" -mwindows -static-libgcc -mwindows -mwindows -municode -mwindows -ld2d1 -lwindowscodecs -lole32 -luuid -lcomdlg32 -lshell32 -ld3d11 -ldxgi -lbcrypt -lws2_32 deps/libavif.a deps/libyuv.a deps/webp.a -mwindows
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"include" -I"deps/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"include" -I"deps/include"
BIN      = MdPhotoV.exe
CXXFLAGS = $(CXXINCS) -mwindows -std=c++17 -municode -DUNICODE -D_UNICODE -O3 -s -Wall -mwindows
CFLAGS   = $(INCS) -mwindows
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AppWindow.o: AppWindow.cpp
	$(CPP) -c AppWindow.cpp -o AppWindow.o $(CXXFLAGS)

DecoderAvif.o: DecoderAvif.cpp
	$(CPP) -c DecoderAvif.cpp -o DecoderAvif.o $(CXXFLAGS)

DecoderWebp.o: DecoderWebp.cpp
	$(CPP) -c DecoderWebp.cpp -o DecoderWebp.o $(CXXFLAGS)

DecoderWic.o: DecoderWic.cpp
	$(CPP) -c DecoderWic.cpp -o DecoderWic.o $(CXXFLAGS)

Dialogs.o: Dialogs.cpp
	$(CPP) -c Dialogs.cpp -o Dialogs.o $(CXXFLAGS)

helper.o: helper.cpp
	$(CPP) -c helper.cpp -o helper.o $(CXXFLAGS)

ImageLoader.o: ImageLoader.cpp
	$(CPP) -c ImageLoader.cpp -o ImageLoader.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Playlist.o: Playlist.cpp
	$(CPP) -c Playlist.cpp -o Playlist.o $(CXXFLAGS)

Renderer.o: Renderer.cpp
	$(CPP) -c Renderer.cpp -o Renderer.o $(CXXFLAGS)

MdPhotoV_private.res: MdPhotoV_private.rc resources/resources.rc
	$(WINDRES) -i MdPhotoV_private.rc --input-format=rc -o MdPhotoV_private.res -O coff 

